# mtc-sound

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  nav_button_balance.xml  nav_button_settings.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  (+2 more)
gpsmixtest/: build.gradle
gpsmixtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mtcsound/: build.gradle
mtcsound/src/androidTest/java/com/sevenfloor/mtcsound/: ApplicationTest.java
mtcsound/src/main/: AndroidManifest.xml
mtcsound/src/main/assets/: xposed_init
mtcsound/src/main/java/com/sevenfloor/mtcsound/ui/: BalanceFragment.java  BaseFragment.java  EqualizerFragment.java  MainActivity.java  PatchInfoDialogFragment.java  SettingsFragment.java
mtcsound/src/main/java/com/sevenfloor/mtcsound/ui/controls/: CorrectedSeekBar.java
mtcsound/src/main/java/com/sevenfloor/mtcsound/xposed/: Module.java
mtcsound/src/main/res/drawable/: nav_button.xml  nav_button_equalizer.xml  nav_button_highlight.xml  radiobutton.xml  seekbar.xml
mtcsound/src/main/res/layout/: fragment_balance.xml  fragment_equalizer.xml  fragment_settings.xml  navigation_panel.xml
mtcsound/src/main/res/values/: dimens.xml  strings.xml
mtcsound/src/main/res/values-1024x600/: dimens.xml
mtcsound/src/main/res/values-ru/: strings.xml
service/: build.gradle
service/src/androidTest/java/com/sevenfloor/mtcsound/service/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/sevenfloor/mtcsound/service/: IMtcSoundService.aidl
service/src/main/java/com/sevenfloor/mtcsound/service/: MtcSoundService.java
(+20 files in other folders)
